DATABASE_URL=mongodb+srv://test-user:mujven-mirQiw-wehmi4@cluster0.q7yehdv.mongodb.net/
MONGO_URI=mongodb+srv://test-user:mujven-mirQiw-wehmi4@cluster0.q7yehdv.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://test-user:mujven-mirQiw-wehmi4@cluster0.q7yehdv.mongodb.net/test
